{
  "configurations" : [
    {
      "id" : "54A3E566-1A71-4A18-8E1A-1E9863209623",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Sources\/Models",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Sources\/Database",
        "identifier" : "DatabaseTests",
        "name" : "DatabaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Sources\/MediaFileKit",
        "identifier" : "MediaFileKitTests",
        "name" : "MediaFileKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Sources\/Repository",
        "identifier" : "RepositoryTests",
        "name" : "RepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Sources\/MediaPlayerKit",
        "identifier" : "MediaPlayerKitTests",
        "name" : "MediaPlayerKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Sources\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Sources\/Storage",
        "identifier" : "StorageTests",
        "name" : "StorageTests"
      }
    }
  ],
  "version" : 1
}
